<!DOCTYPE html public "-//W3C//DTD HTML 4.01 Transitional//EN">
<!--
******************************************************************************************
Description: This page performs the following checks on the client:
	1) Browser Name and Version with OS
	2) Screen Resolution
	3) Javascript Enabled and Version
	4) Cookies Enabled
	5) Bandwidth Speed
	6) Flash Player Installed and Version
	7) Microphone Test
	8) Target Language

04/10/03 Olga Perrone, Original work
06/16/09 Design by Smith Originals for AAPPL--http://aappl.lti-inc.net
01/26/10 Updates for IE 6 issues
04/21/10 Removed QuickTime
******************************************************************************************
-->
<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta http-equiv="pragma" content="no-cache" />
<meta http-equiv="cache-control" content="no-cache, no-store, must-revalidate" />
<META HTTP-EQUIV="expires"CONTENT="0">
<TITLE>AAPPL Measure System Check</TITLE>


<!--********************************
    Style Guide
    ********************************-->

<STYLE type="text/css">
	.notDetectedImg {
		border-bottom:4px solid white;
		background-image:url(media/sc_undetected.gif);
		background-repeat: no-repeat;
		background-position: center 10;
	}
	.passedImg {
		border-bottom:4px solid white;
		background-image:url(media/sc_check.gif);
		background-repeat: no-repeat;
		background-position: center 10;
	}
	.failedImg {
		border-bottom:4px solid white;
		background-image:url(media/sc_x.gif);
		background-repeat: no-repeat;
		background-position: center 10;
	}
	
	.keyRow {
		background-color: #FFFFFF;
		text-align:left;
		}
	.keyCell {
		background-color: #FFFFFF;
		text-align:center;
		vertical-align:top;
		}
	.evenRow {
		background-color: #eeeeee;
	}
	.oddRow {
		background-color: #d9e4ee;
	}
	
	.col1 {
		font-weight: bold;
		border-right:4px solid white;
		border-bottom:4px solid white;
		padding:10px;
		vertical-align:top;
	}
	.col2 {
		border-right:4px solid white;
		border-bottom:4px solid white;
		padding:10px;
		vertical-align:top;
	}
	.col3 {
		border-right:4px solid white;
		border-bottom:4px solid white;
		padding:10px;
		vertical-align:top;
	}
	.col4 {
		border-bottom:4px solid white;
		background-image:url(media/sc_undetected.gif);
		background-repeat: no-repeat;
		background-position: center 10;
		padding:10px;
	}
	
	.small, td,div {
		font-family : Arial, Helvetica, sans-serif;
		font-size : 11px;
		text-align:center;
	}
	.leftAlign {
		text-align:left;
		padding-left:10px;
	}
	.topAlign {
		vertical-align: top;
	}
	.mainTable {
		width:100%;
		table-layout:fixed;
	}

	.columnHeader {
		font-family : Arial, Helvetica, sans-serif;
		color: white; 
		font-size: 15px;;
		background-color:#f08b20;
		font-weight: bold;
		height:40px;
	}
	.tableHeader {
		height: 142px;
		background-color: #a81825;
		font-family : Arial, Helvetica, sans-serif;
		font-size: 24px;
		color:#FFF;
	}
	.tableHeaderImg {
		background-color: #a81825;
		background-image:url(aappl_logo.png);
		background-repeat: no-repeat;
		background-position: left;
		height:172px;
		width:200px;
	}
	.address {
		font-family: Arial, Helvetica, sans-serif;
		font-size: 10px;
		font-style: normal;
		line-height: 15px;
		font-weight: normal;
		font-variant: normal;
		text-transform: none;
		color: #666666;
		text-align: center;
		margin-bottom: 30px;
	}


	body {
		background-color: #f6f5f5;
		margin-top: 0px;
		margin-left: 0px;
		margin-right: 0px;
		margin-bottom: 30px;
	}
</STYLE>
<script type="text/javascript">
    if (window.navigator.appVersion.match(/Chrome/)) {
        function chrome_flash_redraw() {
            var objects = document.getElementsByTagName('object');

            for (var i = 0, j = objects.length; i < j; i++) {
                objects[i].style.display = 'block';
            }
        }

        if (window.addEventListener) {
            window.addEventListener('load', chrome_flash_redraw, false);
        } else if (window.attachEvent) {
            window.attachEvent('onload', chrome_flash_redraw);
        }
    }
</script>

<!--********************************
    Initialize JavaScript Version Variable
    ********************************-->
    

<script type="text/javascript">
document.jsver = "";
</script>

<!--********************************
    Initialize Bandwidth Speed Variables
    ********************************-->

<script type="text/javascript">
// Connection Speed Detection Section
var startTime = 0;
var endTime = 0;
var date = 0;
</script>

<!--********************************
    addCommas function
    ********************************-->

<script type="text/javascript">
function addCommas(nStr) {
	nStr += '';
	x = nStr.split('.');
	x1 = x[0];
	x2 = x.length > 1 ? '.' + x[1] : '';
	var rgx = /(\d+)(\d{3})/;
	while (rgx.test(x1)) {
		x1 = x1.replace(rgx, '$1' + ',' + '$2');
		}
	return x1 + x2;
	}
</script>


<!--********************************
    Initialize Global Variables
    ********************************-->

<script type="text/javascript">
// Version of Flash Version required
var RequiredFlashVersion = 10;
var BandwidthRequired = 1000; // 1500 is 1.5 Mbps or T1
var BandwidthOptimal = BandwidthRequired * 1.5; 
var datasize = 192000; // size of test file in Bytes
</script>

</HEAD>
<BODY>
<TABLE align="center" cellspacing="0" cellpadding="0" class="mainTable">
	<TR>
		<TD class="tableHeaderImg">&nbsp;</TD>
		<TD class="tableHeader" colspan="2">AAPPL Measure System Check<br />Is your system ready?</TD>
		<TD class="tableHeader"><INPUT TYPE="BUTTON" NAME="Close" VALUE="Close" onClick="window.close();return true;" target="new" ID="Button1"></TD>
		</TR>
	<TR>
		<TD class="keyRow" colspan="4" height="4"></TD>
		</TR>
	<TR>
		<TD width="15%" class="columnHeader">CRITERIA</TD>
		<TD width="35%" class="columnHeader">MINIMUM REQUIREMENTS</TD>
		<TD width="35%" class="columnHeader">YOUR SYSTEM INFORMATION</TD>
		<TD width="15%" class="columnHeader">MEETS REQUIREMENTS</TD>
		</TR>
	<TR>
		<TD class="keyRow"></TD>
		<TD class="keyRow" colspan="2">
			<DIV class="keyRow" id="errorMessageDiv">
				<NOSCRIPT>
				<h3>This page uses JavaScript to test your system</h3> 
				<ul>
				<li>Please make sure that JavaScript is enabled in your browser and
				<li>your browser is equal to or better than Netscape Navigator 3 or MS Internet Explorer 3.
				</ul>
				</NOSCRIPT>
				</DIV>
			</TD>
		<TD class="keyCell"><img src="media/sc_key.gif" alt="System Check Key"></TD>
		</TR>

<!--******************************
    ROW 1 - Browser
    ******************************-->
 
	<TR class="evenRow" id="row1">
		<TD class="col1">Browser</TD>
		<TD class="col2">
			<DIV id="MainVersion"></DIV>
			</TD>
		<TD class="col3">
			<DIV id="browserVersionDiv">&nbsp;</DIV></TD>
		<TD class="col4" id="browserNameCheckImg">&nbsp;</TD>
		</TR>
		

<!--******************************
    ROW 5 - Bandwidth
    ******************************-->
 
	<TR class="oddRow" id="row5">
		<TD class="col1">Bandwidth</TD>
		<TD class="col2"><DIV><script language = "Javascript" type="text/javascript">document.write(addCommas(BandwidthRequired));</script> kilobits per second,<br>per tester</DIV></TD>
		<TD class="col3">
			<DIV id="bandwidthDiv">&nbsp;</DIV>
			</TD>
		<TD class="col4" id="bandwidthCheckImg">&nbsp;</TD>
		</TR>
			
<!--******************************
    ROW 6 - Ports
    ******************************-->
 
	<TR class="evenRow" id="row6">
		<TD class="col1">Ports</TD>
		<TD class="col2"><DIV><p>Port 1935. <br />Please conduct the Port test provided and look for "Success" for "RTMP Port 1935".  If your test for "RTMP Port 1935" fails, please contact your IT professional to have Port 1935 opened.</p></DIV></TD>
		<TD class="col3">
			<DIV>Are these ports open?&nbsp;<a href="#" onClick="passPorts();return false;">YES</a>&nbsp;<a href="#" onClick="failPorts();return false;">NO</a><br><br>
<!--<a href="flash/FMS_port_test.swf" target="_blank">Test Your Ports</a>-->
<!--                <a href="http://216.139.241.215/weborb30/AAPPLPortTest/fmsporttester.html" target="_blank">Test Your Ports</a>-->
        <a href="http://server1.actfltesting.org/FMSPortTester/AAPPLFMSPortTester.html" target="_blank">Test Your Ports</a>
</DIV>
			</TD>
		<TD class="col4" id="portsCheckImg">&nbsp;</TD>
		</TR>
			
<!--******************************
    ROW 7 - Flash Player
    ******************************-->
 
	<TR class="oddRow" id="row7">
		<TD class="col1">Flash Player</TD>
		<TD class="col2">
			<DIV>Flash Player 10.0</DIV>
			</TD>
		<TD class="col3">
			<DIV id="flashVersionDiv_det">&nbsp;</DIV>
<!--
			<br>
			<a href="#" onClick="showFlashMovie();return false;" id="show_hideFlashM"></a>
			<DIV id="flashMovieDiv" style="height:60px;margin-top:10px;width:250px;"></DIV>
-->
			</TD>
		<TD class="col4" id="flashCheckImg">&nbsp;	
			</TD>
		</TR>

<!--******************************
    ROW 8 - Microphone
    ******************************-->
 
	<TR class="evenRow" id="row8">
		<TD class="col1">Microphone</TD>
		<TD class="col2">
			<DIV>A headset with microphone is required for the speaking component, while a headset is required for all components.</DIV>
			</TD>
		<TD class="col3">
			<a href="#" onClick="showMicFlash();return false;" id="show_hideMicFlash"></a>
			<DIV id="MicFlashDiv" style="margin-top:10px;text-align:center;"></DIV>
			</TD>
		<TD class="col4" id="microphoneCheckImg">&nbsp;	
			</TD>
		</TR>
<!--******************************
    ROW 9 - MP3 Audio
    ******************************-->
<TR class="oddRow" id="row9">
<TD class="col1">MP3 Audio</TD>
<TD class="col2">
			<DIV>Your system must allow MP3 audio files to be played. Please test your system before proceeding into the test.
</DIV>
			</TD>
			<TD class="col3"><DIV></DIV>Does MP3 play?&nbsp;<a href="#" onClick="passMP3();return true;">YES</a>&nbsp;<a href="#" onClick="failMP3();return true;">NO</a><br><br /></DIV>
			<div>
<object id="mp3Player" type="application/x-shockwave-flash" data="flash/player_mp3_maxi.swf" width="240" height="20">
<param name="movie" value="player_mp3_maxi.swf" />
<param name="bgcolor" value="#ffffff" />
<param name="FlashVars" value="mp3=mic_check.mp3&amp;showvolume=1&amp;width=240&amp;autoplay=0&amp;volume=100" /> ";
	<embed type="application/x-shockwave-flash" flashvars=mic_check.mp3&amp;showvolume=1&amp;width=600&amp;autoplay=0&amp;volume=100" src="player_mp3_maxi.swf" width="240" height="20"></embed>";
</object>
</div> 
</TD>
<TD class="col4" id="MP3CheckImg">&nbsp;	
			</TD>
			</TR>

<!--******************************
    ROW 10 - Target Language
    ******************************-->
 
	<TR class="evenRow" id="row10">
		<TD class="col1">Language Support</TD>
		<TD class="col2">
			<DIV>If writing is being assessed, the candidates will need to be able to type in the language.  Please test your system here before proceeding into the test.</DIV>
			</TD>
		<TD class="col3">
		Can you type in the box below using the target language?&nbsp;<a href="#" onClick="passLangKbd();return false;">YES</a>&nbsp;<a href="#" onClick="failLangKbd();return false;">NO</a><br>Click on the buttons to change the direction of the text.<br><br>


<object codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=10,0,0,0" width="200" height="100" align="middle" id="inputTest.swf" name="inputTest.swf" classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" >
<param name="movie" value="flash/inputTest.swf" />
<param name="quality" value="high" /> 
<param name="play" value="true" /> 
<param name="loop" value="true" /> 
<param name="scale" value="showall" /> 
<param name="wmode" value="window" /> 
<param name="devicefont" value="false" /> 
<param name="bgcolor" value="#FFFFEE" /> 
<param name="menu" value="false" /> 
<param name="allowFullScreen" value="false" /> 
<param name="allowScriptAccess" value="sameDomain" /> 
<param name="salign" value="" /> 
<param name="FlashVars" value="" />
<embed src="flash/inputTest.swf" 
width="200" 
height="100" 
quality="high" 
pluginspage="http://www.adobe.com/go/getflashplayer" 
align="middle" 
play="true" 
loop="true" 
scale="showall" 
wmode="window" 
devicefont="false" 
bgcolor="#FFFFEE" 
name="inputTest.swf" 
menu="true" 
allowFullScreen="false" 
allowScriptAccess="sameDomain" 
salign="" 
FlashVars="" 
type="application/x-shockwave-flash" > </embed>
</object>
<br /><br />
See Keyboard Setup/Use Instructions<br />
<a href="http://symbolcodes.tlt.psu.edu/bylanguage/arabic.html#win" target="_blank">Arabic</a> <a href="http://symbolcodes.tlt.psu.edu/bylanguage/chinese.html#keyboard" target="_blank">Chinese</a> <a href="http://symbolcodes.tlt.psu.edu/bylanguage/french.html#winalt" target="_blank">French</a> <a href="http://symbolcodes.tlt.psu.edu/bylanguage/german.html#winalt" target="_blank">German</a> <a href="http://symbolcodes.tlt.psu.edu/bylanguage/russian.html#keyboard" target="_blank">Russian</a> <a href="http://symbolcodes.tlt.psu.edu/bylanguage/spanish.html#winalt" target="_blank">Spanish</a><br /><br />
			</TD>
			<TD class="col4" id="languageCheckImg">&nbsp;</TD>
		</TR>	
	</TABLE>

<p class="address">Copyright © 2009 American Council on the Teaching of Foreign Languages (ACTFL), All Rights Reserved.</p>
<!--
******************************************************************************************
*********************************    VB SCRIPTS START    *********************************
******************************************************************************************
-->

<SCRIPT type="text/vbscript">

//********************************
//  VBGetShockwaveVer
//********************************

Function VBGetShockwaveVer(i)
  on error resume next
  Dim control, version
  //version = "0.0"
  version = "Not Found"
  set control = CreateObject("SWCtl.SWCtl." + CStr(i))
  if (IsObject(control)) then
    version = CStr(i) + ".0"
    version = CStr(control.ShockwaveVersion(""))
  end if
  VBGetShockwaveVer = version
End Function

//********************************
//  VBgetFlashVer
//********************************

Function VBgetFlashVer(i)
	on error resume next
	dim control, version
	version = "Not Found"
	set control = CreateObject("ShockwaveFlash.ShockwaveFlash." +  CStr(i))
	if (IsObject(control)) then
		version = CStr(i)
	end if 
	VBgetFlashVer = version
End Function

//********************************
//  VBgetSubVerString
//********************************

function VBgetSubVerString()
	on error resume next
	dim subVerStr
	subVerStr = ""
	if IsObject(ocx_pdf) then
		subVerStr = ocx_pdf.GetVersions
	end if
	VBgetSubVerString = subVerStr
End function

//  2010/04/21 REMOVED
//
//********************************
//  VBGetQTVer
//********************************
//
//Function VBGetQTVer()
//	On Error Resume Next
//	dim control, version
//	dim tmp
//	version = "Not Found"
//	set control = CreateObject("QuickTimeCheckObject.QuickTimeCheck.1" )
//	
//	if (IsObject(control)) then
//		if (control.IsQuickTimeAvailable(0)) then
//			version = control.QuickTimeVersion
//			version = Hex(version)
//			version = "Hex: "+version 
//		end if
//	end if 
//	VBGetQTVer = version
//end function
</SCRIPT>  


<!--
******************************************************************************************
*********************************    JS SCRIPTS START    *********************************
******************************************************************************************
-->

<!--******************************
    Check JavaScript Version
    ******************************-->

<script language="JavaScript1.0" type="text/javascript">	
	document.jsver = "1.0";
</script>
<script language="JavaScript1.1" type="text/javascript">
	document.jsver = "1.1";
</script>
<script language="JavaScript1.2" type="text/javascript">
	document.jsver = "1.2";
</script>
<script language="JavaScript1.3" type="text/javascript">
	document.jsver = "1.3";
</script>
<script language="JavaScript1.3" type="text/javascript">
	document.jsver = "1.4";
</script>
<script language="JavaScript1.4" type="text/javascript">
	document.jsver = "1.3";
</script>
<script language="JavaScript1.5" type="text/javascript">
	document.jsver = "1.5";
</script>
<script language="JavaScript1.6" type="text/javascript">
	document.jsver = "1.6";
</script>
<script language="JavaScript2.0" type="text/javascript">
	document.jsver = "2.0";
</script>

<!--******************************
    Set Global Variables
    ******************************-->

<!--******************************
    Check Platform and Browser Name
    ******************************-->

<script type="text/javascript">

var ie  = (navigator.appName.toLowerCase().indexOf("microsoft") != -1);
var ns  = (navigator.appName.toLowerCase().indexOf("netscape") != -1);
if(!ns){ns = (navigator.appVersion.toLowerCase().indexOf("netscape") != -1);}
var saf = (navigator.appVersion.toLowerCase().indexOf("safari") != -1);
var browserOS = navigator.platform;
var win = (navigator.platform.toLowerCase().indexOf("win") != -1);
var mac = (navigator.platform.toLowerCase().indexOf("mac") != -1);
var ffx = (navigator.userAgent.toLowerCase().indexOf("firefox") != -1);
var moz = (!ie && !ffx && navigator.appCodeName == "Mozilla" && !navigator.vendor);
var linux = (navigator.platform.toLowerCase().indexOf("linux") != -1);
if(moz || ie || saf || ffx) {ns = false;}
//alert("ie = " + ie + "\n" + "ns = " + ns + "\n" + "saf = " + saf+ "\n"  + "ffx = " + ffx+ "\n"  + "moz = " + moz)

if (win) {
    document.getElementById("MainVersion").innerHTML = "Chrome, Firefox, Internet Explorer or Safari";
}
if (mac) {
    document.getElementById("MainVersion").innerHTML = "Chrome, Firefox, Internet Explorer or Safari";
}
if (linux) {
    document.getElementById("MainVersion").innerHTML = "Chrome, Firefox, Internet Explorer or Safari";
}

var browserName = eval ( "\"" +  navigator.appName + "\"" );
var browserVerLong = eval ( "\"" + navigator.userAgent + "\"" );
var browserVerNum = "undefined";
var browserVerStr = "undefined";
var validBrowserVersion = false;
//Check if safari, since safari is seen as netscape
if (saf) {browserName = "Safari";}
if (ffx) {browserName = "Firefox";}
if (moz) {browserName = "Mozilla";}


var thearray, arraylen; //global vars for plugins object for ne mac/win, and ie mac

function getIEVersion() {
	initPos = browserVerLong.indexOf("MSIE");
	browserVerTmp = browserVerLong.substring(initPos, browserVerLong.length);
	lastPos = browserVerTmp.indexOf(";");
	browserVerStr = browserVerTmp.substring(5 , lastPos);
	browserVerNum = parseFloat(browserVerStr);
	//alert ("browserVerStr = "+browserVerStr);
	//alert ("browserVerNum = "+browserVerNum);
	return browserVerNum;
	}

function getNEVersion() {
	browserVerStr = browserVerLong.substring(browserVerLong.indexOf("Netscape"), browserVerLong.length);
	browserVerStr = browserVerStr.substring(browserVerStr.indexOf("/")+1, browserVerStr.length  )
	browserVerNum = parseFloat(browserVerStr);
	return browserVerNum;
	}

function getNEVersionString() {
	var browserVerStr = browserVerLong.substring(browserVerLong.indexOf("Netscape"), browserVerLong.length);
	return browserVerStr;
	}

function getFFVersion() {
	browserVerStr = browserVerLong.substring(browserVerLong.indexOf("Firefox"), browserVerLong.length);
	browserVerStr = browserVerStr.substring(browserVerStr.indexOf("/")+1, browserVerStr.length  )
	browserVerNum = parseFloat(browserVerStr);
	return browserVerNum;
	}

function getMOZversion() {
	browserVerStr = navigator.userAgent.substring(navigator.userAgent.indexOf("rv:") + 3, navigator.userAgent.indexOf(")") - 1);
	browserVerNum = parseFloat(browserVerStr);
	return browserVerNum;
	}

function getSafariVersion() {
	intFrom = (navigator.appVersion.indexOf("Version/") + "Version/".length);
	intTo = (navigator.appVersion.length);
	browserVerStr = parseFloat(navigator.appVersion.substring(intFrom, intTo));
	return browserVerStr;
	}

function check55() {
	if(document.jsver > 1.1 && navigator.appMinorVersion && navigator.appMinorVersion != "0") {
		var myArray = navigator.appMinorVersion.split(";");
		var maxSP = "";
		for (var i=0;i<myArray.length;i++) {
			if (myArray[i].match(/SP\d/)) {
				if (maxSP < myArray[i]) {
					maxSP = myArray[i];
					}
				}
			}
		if(maxSP >= "SP2"){
			return true;
			}
		return false;
		}
	}

	




//  ******************************
//  startChecking
//  ******************************

function startChecking() {
    
    validBrowserVersion = false;
    //var useragent = navigator.userAgent;
    var BrowserDetect = {
        init: function() {
            this.browser = this.searchString(this.dataBrowser) || "An unknown browser";
            this.version = this.searchVersion(navigator.userAgent)
			|| this.searchVersion(navigator.appVersion)
			|| "an unknown version";
            this.OS = this.searchString(this.dataOS) || "an unknown OS";
        },
        searchString: function(data) {
            for (var i = 0; i < data.length; i++) {
                var dataString = data[i].string;
                var dataProp = data[i].prop;
                this.versionSearchString = data[i].versionSearch || data[i].identity;
                if (dataString) {
                    if (dataString.indexOf(data[i].subString) != -1)
                        return data[i].identity;
                }
                else if (dataProp)
                    return data[i].identity;
            }
        },
        searchVersion: function(dataString) {

            var index = dataString.indexOf(this.versionSearchString);
            if (index == -1) return;
            
            return parseFloat(dataString.substring(index + this.versionSearchString.length + 1));
        },
        dataBrowser: [
		{
		    string: navigator.userAgent,
		    subString: "Chrome",
		    identity: "Chrome"
		},
		{ string: navigator.userAgent,
		    subString: "OmniWeb",
		    versionSearch: "OmniWeb/",
		    identity: "OmniWeb"
		},
		{
		    string: navigator.vendor,
		    subString: "Apple",
		    identity: "Safari",
		    versionSearch: "Version"
		},
		{
		    prop: window.opera,
		    identity: "Opera",
		    versionSearch: "Version"
		},
		{
		    string: navigator.vendor,
		    subString: "iCab",
		    identity: "iCab"
		},
		{
		    string: navigator.vendor,
		    subString: "KDE",
		    identity: "Konqueror"
		},
		{
		    string: navigator.userAgent,
		    subString: "Firefox",
		    identity: "Firefox"
		},
		{
		    string: navigator.vendor,
		    subString: "Camino",
		    identity: "Camino"
		},
		{		// for newer Netscapes (6+)
		    string: navigator.userAgent,
		    subString: "Netscape",
		    identity: "Netscape"
		},
		{
		    string: navigator.userAgent,
		    subString: "MSIE",
		    identity: "Internet Explorer",
		    versionSearch: "MSIE"
		},
		{
		    string: navigator.userAgent,
		    subString: "MS-RTC",
		    identity: "Internet Explorer",
		    versionSearch: "rv"
		},
		{
		    string: navigator.userAgent,
		    subString: "Gecko",
		    identity: "Mozilla",
		    versionSearch: "rv"
		},
		{ 		// for older Netscapes (4-)
		    string: navigator.userAgent,
		    subString: "Mozilla",
		    identity: "Netscape",
		    versionSearch: "Mozilla"
		}
	],
        dataOS: [
		{
		    string: navigator.platform,
		    subString: "Win",
		    identity: "Windows"
		},
		{
		    string: navigator.platform,
		    subString: "Mac",
		    identity: "Mac"
		},
		{
		    string: navigator.userAgent,
		    subString: "iPhone",
		    identity: "iPhone/iPod"
		},
		{
		    string: navigator.platform,
		    subString: "Linux",
		    identity: "Linux"
		}
	]

    };
    BrowserDetect.init();

    if (BrowserDetect.browser == "Internet Explorer" || BrowserDetect.browser == "Firefox" ||
	            BrowserDetect.browser == "Safari" || BrowserDetect.browser == "Chrome"
	            && (BrowserDetect.OS == "Windows" || BrowserDetect.OS == "Mac" || BrowserDetect.OS == "Linux"))
        validBrowserVersion = true;      
	document.getElementById("browserVersionDiv").innerHTML += BrowserDetect.browser + " "  + BrowserDetect.version + " on " + BrowserDetect.OS;

	

	if (validBrowserVersion == true ) {
		document.getElementById("browserNameCheckImg").className = "passedImg";
		}
	else {
		document.getElementById("browserNameCheckImg").className = "failedImg";
		}
	}

//  ******************************
//  checkJavascript
//  ******************************

function checkJavascript() {
	versionString = "Not Found"
	versionNum = -1;
	versionNum = parseFloat(document.jsver);
	screenResDepth = -1;
	if (versionNum >= 1.1) {
		versionString = document.jsver;
		document.getElementById("javascriptCheckImg").className = "passedImg";
		}
	else {
		document.getElementById("javascriptCheckImg").className = "failedImg";
		}
	document.getElementById("javascriptVersionDiv").innerHTML += "JavaScript " + versionString;

	// Check Screen Resolution

	if (versionNum >= 1.2) {

		var screenWidth, screenHeight;

	if (window.innerWidth) {
		screenWidth=addCommas(window.innerWidth);
		}
	else if (document.documentElement && document.documentElement.clientWidth) {
		screenWidth=addCommas(document.documentElement.clientWidth);
		}
	else if (document.body) {
		screenWidth=addCommas(document.body.clientWidth);
		}
	if (window.innerHeight) {
		screenHeight=addCommas(window.innerHeight);
		}
	else if (document.documentElement && document.documentElement.clientHeight) {
		screenHeight=addCommas(document.documentElement.clientHeight);
		}
	else if (document.body) {
		screenHeight=addCommas(document.body.clientHeight);
		}

        	document.getElementById("screenResDiv").innerHTML += screenWidth + " x " + screenHeight;

		if (!win) {
			screenResDepth = Math.pow(2,screen.pixelDepth);
			}
		else {
			screenResDepth = Math.pow(2,screen.colorDepth);
			}
			
		if (screenResDepth > Math.pow(10,3)) {
			document.getElementById("screenResDiv").innerHTML += " with millions of colors";
			document.getElementById("screenResCheckImg").className = "passedImg";
			}
		else if (screenResDepth > Math.pow(10,6)) {
			document.getElementById("screenResDiv").innerHTML += " with thousands of colors";
			document.getElementById("screenResCheckImg").className = "failedImg";
			}
		else if (screenResDepth != -1){
			document.getElementById("screenResDiv").innerHTML += " with " + addCommas(screenResDepth) + " color(s)";
			document.getElementById("screenResCheckImg").className = "failedImg";
			}
		else {
			document.getElementById("screenResDiv").innerHTML += " with unknown color depth";
			}
		if (screenWidth < 960 || screenHeight < 600) {
			document.getElementById("screenResCheckImg").className = "failedImg";
			}
		}
	}

//  ******************************
//  cookiesEnabledHelp
//  ******************************

function cookiesEnabledHelp() {
	var newWindow;
	var winContent = "";
	winContent += "<html><head><title>Enable Cookies Help</title><style type='text/css'>.helpTitle{text-align:center;font-size:150%;font-weight:bold;}.helpStyle{font-family:Arial, Helvetica, sans-serif;font-size:11px;line-height:18px;}</style></head><body>";
	winContent += "<table cellspacing='0' cellpadding='0' width='100%'><tr><td class='helpStyle'>";
	newWindow = window.open("", "popWin", "toolbar=no,menubar=no,location=no,scrollbars=1,resizable=yes,height=350px,width=400px,top=100,left=100");
	winContent += "<div class='helpTitle'>Instructions to Enable Cookies<br>";
	if (win && ie ) {
		if ( browserVerStr < 6 ) {
			winContent += "Internet Explorer 5.x on Windows</div><br>";
			winContent += "<ol>";
			winContent += "<li>In the Explorer menu bar, click <b>Tools</b>.</li>";
			winContent += "<li>In the dropdown menu, click <b>Internet Options</b>.</li>";	
			winContent += "<li>Click the <b>Security</b> tab.";
			winContent += "<li>Click the zone you want to set the security level for."	
			winContent += "<li>Click <b>Custom Level</b>.</li>";
			winContent += "<li>Scroll down to the <b>Cookies</b> section.</li>";
			winContent += "<li>For <b>Allow cookies that are stored on your computer</b>, click <b>Enable</b>.</li>";
			winContent += "<li>Click <b>Yes</b> to confirm the security zone changes. </li>";
			winContent += "<li>Click <b>OK</b> to complete the process. </li>";
			winContent += "</ol>";
			}
		else { // assume the instructions greater than 6 in the future will be the same as 6.x
			winContent += "Internet Explorer 6.x on Windows</div><br>";
			winContent += "<ol>";
			winContent += "<li>In the Explorer menu bar, click <b>Tools</b>.</li>";
			winContent += "<li>In the dropdown menu, click <b>Internet Options</b>.</li>";	
			winContent += "<li>Click the <b>Privacy</b> tab.";
			winContent += "<li>Click the <b>Default</b> button."	
			winContent += "<li>Move the slider to the <b>Medium</b> position.</li>";
			winContent += "<li>Click <b>OK</b> to complete the process. </li>";
			winContent += "</ol>";
			}
		}	
	if (mac && ie) {
		winContent += "Internet Explorer 5.x on Mac</div><br>";
		winContent += " <ol>";
		winContent += "<li>In the Explorer menu bar, click <b>Edit</b>.</li>";
		winContent += "<li>In the drop-down menu, click <b>Preferences</b>.</li>";
		winContent += "<li>In the treeview, double-click <b>Receiving Files</b>.</li>";
		winContent += "<li>Click <b>Cookies</b>.</li>";
		winContent += "<li>In the <b>When receiving cookies drop-down menu</b>, click <b>Never ask</b>.</li>";
		winContent += "<li>Click <b>OK </b>to complete the process.</li>";
		winContent += "</ol>";
		}
	
	if (win && ns) {
		winContent += "Netscape on Windows</div><br>";
		winContent += "<ol>";
		winContent += "<li>In the Navigator menu bar, click <b>Edit</b>.</li>";
		winContent += "<li>In the drop-down menu, click <b>Preferences</b></li>";
		winContent += "<li>In the treeview, click <b>Privacy & Security</b>.</li>";
		winContent += "<li>Click <b>Cookies</b>.</li>";
		winContent += "<li>Click <b>Enable all cookies</b>.</li>";
		winContent += "<li>Click <b>OK</b> to complete the process.</li>";
		winContent += "</ol>";
		}
	
	if (mac && ns && !saf) { 
		winContent += "Netscape on Mac</div><br>";
		winContent += "<ol>";
		winContent += "<li>In the Navigator menu bar, click <b>Edit</b>.</li>";
		winContent += "<li>In the drop-down menu, click <b>Preferences</b>.</li>";
		winContent += "<li>In the treeview, click <b>Privacy & Security</b>.</li>";
		winContent += "<li>Click <b>Cookies</b>.</li>";
		winContent += "<li>Click <b>Enable all cookies</b>.</li>";
		winContent += "<li>Click <b>OK</b> to complete the process.</li>";
		winContent += "</ol>";
		}
	if (mac && saf) { 
		winContent += "Safari on Mac</div><br>";
		winContent += "<ol>";
		winContent += "<li>In the Navigator menu bar, click <b>Safari</b>.</li>";
		winContent += "<li>In the drop-down menu, click <b>Preferences</b>.</li>";
		winContent += "<li>Click the <b>Security</b> icon.</li>";
		winContent += "<li>In the <b>Accept Cookies</b> option, select <b>Always</b>.</li>";
		winContent += "<li>Close the window to complete the process.</li>";
		winContent += "</ol>";
		}	
	
	winContent +="<div style='text-align:center;'><a href='#' onClick='javascript:self.close();'>Close</a></div>"
	winContent +="&nbsp;<br>"
	winContent += "</td></tr>";
	winContent += "</table>";
	winContent += "</body></html>";
	newWindow.document.write (winContent);
	}

//  ******************************
//  setCookie
//  ******************************

function setCookie(astrname, astrvalue) { 
	document.cookie = astrname + '=' + escape(astrvalue) + ' path=/';  
	}

//  ******************************
//  getCookie
//  ******************************

function getCookie(astrname) {
	var dcookie = document.cookie; 
	var cname = astrname + "="; 
	var clen = dcookie.length; 
	var cbegin = 0; 

	while (cbegin < clen) {
		var vbegin = cbegin + cname.length; 

		if (dcookie.substring(cbegin, vbegin) == cname) {
			var vend = dcookie.indexOf (";", vbegin); 

			if (vend == -1) vend = clen; {
				return "Yes"; 					
				}
			} 
						
		cbegin = dcookie.indexOf(" ", cbegin) + 1; 
		if (cbegin == 0) {
			break; 
			}
		}
		return "No"; 
	}
		
//  ******************************
//  checkCookies
//  ******************************

function checkCookies() {
	versionString = "Cookies Disabled - <a href=\"#\" onClick=\"cookiesEnabledHelp();\">Help</a>";
	setCookie("chladj","chladjcookietest");
	if (getCookie("chladj")== "Yes") {
		versionString = "Cookies Enabled";
		document.getElementById("cookiesEnabledCheckImg").className = "passedImg";
		}
	else {
		document.getElementById("cookiesEnabledCheckImg").className = "failedImg";
		}
	document.getElementById("cookiesEnabledDiv").innerHTML = versionString;
	}

// ******************************
// calcThroughput
// ******************************

function calcThroughput() {
	var diffTimeMilliseconds = endTime - startTime;
	var diffTimeSeconds = diffTimeMilliseconds/1000;
	var bits = (datasize * 8); // convert Bytes to bits
	var kbits = bits / 1024; // convert bits to kbits
	var throughput = kbits/(diffTimeSeconds);
	throughput = throughput * .93; // account for IP packet header overhead - averages about 7%
	throughput = Math.round(throughput)
//	setCookie("MediaThroughput", throughput, getExpireDate());  // set Cookie for future reference
	document.getElementById("errorMessageDiv").innerHTML = "";
	document.getElementById("bandwidthDiv").innerHTML = addCommas(throughput) + " kb/s  - <a href=\"http://rochester.speedtest.frontier.com/\" target=\"_blank\">Test Your Bandwidth</a>";
	if (throughput < BandwidthRequired) {
		document.getElementById("bandwidthCheckImg").className = "failedImg";
		}
	else {
		document.getElementById("bandwidthCheckImg").className = "passedImg";
		}
     }

//  ******************************
//  checkFlash
//  ******************************

function checkFlash() {
	versionString = "Not Found";
	versionNum = -1;
	//alert ("in checkFlash")
	var i=0;
	if (ie && win) { // will check activex control detection for win IE only
		// loop backwards through the versions until found
		for (i=12;i>0;i--) {
			versionString = VBgetFlashVer(i);
			if (versionString != "Not Found") {
				versionNum = parseFloat(versionString);
				}
			if (versionNum >= 8) {
				break;
				}
			}
		}
	else {
		thearray = navigator.plugins;
		arraylen = thearray.length;
		for (i=0; i < arraylen; i++) {
			// Set these local variables to avoid the Netscape 4 crashing bug.
			theplugin = thearray[i];
			thename   = theplugin.name;
			thedesc   = theplugin.description;

			if (thedesc.indexOf("Shockwave") != -1 && thedesc.indexOf("Flash ") != -1) {
				versionString = thedesc.substring(thedesc.indexOf("Flash ")  + "Flash ".length);
				versionNum =  parseFloat(versionString);
				break;
				} 
			}
		}
	//alert("versionString = "+versionString)

	if (versionNum != -1) { document.getElementById("flashVersionDiv_det").innerHTML += "Flash Player "; }

	document.getElementById("flashVersionDiv_det").innerHTML += versionString;

	if (versionNum >= RequiredFlashVersion) {
		document.getElementById("flashCheckImg").className = "passedImg";
//		document.getElementById("show_hideFlashM").innerHTML = "Show Flash Movie";
		document.getElementById("show_hideMicFlash").innerHTML = "Start Microphone Test";
		}
	else {
		document.getElementById("flashCheckImg").className = "failedImg";
		document.getElementById("flashVersionDiv_det").innerHTML += " - <a href=\"http://www.adobe.com/support/flashplayer/downloads.html\" target=\"_blank\">Download Adobe Flash Player</A>";
		}
	}

//  ******************************
//  showFlashMoive
//  ******************************

function showFlashMovie() {
	var objStr = "";
	if (document.getElementById("show_hideFlashM").innerHTML.indexOf("Show") != -1 ) {
		//objStr  = "If the animation on the bottom is visible, your browser is Shockwave Flash enabled.<br><br>";
		objStr +=  "<OBJECT classid=\"clsid:D27CDB6E-AE6D-11cf-96B8-444553540000\" ";
		objStr += "codebase=\"http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0\" ";
	 	objStr += "WIDTH=\"250\" HEIGHT=\"60\" id=\"\" ALIGN=\"\">";
	 	objStr += "<PARAM NAME=movie VALUE=\"sc_images/flashTestMovie.swf\">";
		objStr += "<PARAM NAME=quality VALUE=high>";
		objStr += "<PARAM NAME=bgcolor VALUE=#FFFFFF>";
		objStr +=  "<EMBED src=\"sc_images/flashTestMovie.swf\" quality=high bgcolor=#FFFFFF ";
		objStr += "WIDTH=\"250\" HEIGHT=\"60\" NAME=\"\" ALIGN=\"\" ";
		objStr +=  "TYPE=\"application/x-shockwave-flash\" PLUGINSPAGE=\"http://www.adobe.com/go/getflashplayer\">";
		objStr += "</EMBED>";
		objStr += "</OBJECT>";
		document.getElementById("show_hideFlashM").innerHTML = "Hide Flash Movie"
		}
	else {
		objStr = "";
		document.getElementById("show_hideFlashM").innerHTML = "Show Flash Movie";
		}
	document.getElementById("flashMovieDiv").innerHTML = objStr;
	}

//  ******************************
//  showMicFlash
//  ******************************

function showMicFlash() {
	var objStr = "";
	if (document.getElementById("show_hideMicFlash").innerHTML.indexOf("Start") != -1 ) {
		document.getElementById("microphoneCheckImg").className = "notDetectedImg";
		objStr  = "To allow your microphone to be used, click 'Allow', if asked.<br><br>";
		objStr +=  "<OBJECT classid=\"clsid:D27CDB6E-AE6D-11cf-96B8-444553540000\" ";
		objStr += "codebase=\"http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0\" ";
	 	objStr += "WIDTH=\"300\" HEIGHT=\"150\" id=\"\" ALIGN=\"\">";
	 	objStr += "<PARAM NAME=movie VALUE=\"flash/microphone.swf\">";
		objStr += "<PARAM NAME=quality VALUE=high>";
		objStr += "<PARAM NAME=bgcolor VALUE=#E8E4D8>";
		objStr +=  "<EMBED src=\"flash/microphone.swf\" quality=high bgcolor=#E8E4D8 ";
		objStr += "WIDTH=\"300\" HEIGHT=\"150\" NAME=\"\" ALIGN=\"\" ";
		objStr +=  "TYPE=\"application/x-shockwave-flash\" PLUGINSPAGE=\"hhttp://www.adobe.com/go/getflashplayer\">";
		objStr += "</EMBED>";
		objStr += "</OBJECT>";
		objStr  += "<br><br>Click the 'Configure' button, select the <br /><b>Remember</b> check box and click the 'Close' button.<br><br>Does your microphone work? Do you see<br /> the color indicators moving? <a href=\"#\" onClick=\"passMicFlash();return false;\">YES</a>&nbsp;<a href=\"#\" onClick=\"failMicFlash();return false;\">NO</a>";

		document.getElementById("show_hideMicFlash").innerHTML = "Stop Microphone Test"
		}
	else {
		objStr = "";
		document.getElementById("show_hideMicFlash").innerHTML = "Start Microphone Test";
		}
	document.getElementById("MicFlashDiv").innerHTML = objStr;
	}

//  ******************************
//  passMicFlash
//  ******************************

function passMicFlash() {
	document.getElementById("microphoneCheckImg").className = "passedImg";
	showMicFlash();
	}

//  ******************************
//  failMicFlash
//  ******************************

function failMicFlash() {
	document.getElementById("microphoneCheckImg").className = "failedImg";
	showMicFlash();
	}

//  ******************************
//  passPorts
//  ******************************

function passPorts() {
	document.getElementById("portsCheckImg").className = "passedImg";
	}

//  ******************************
//  failPorts
//  ******************************

function failPorts() {
	document.getElementById("portsCheckImg").className = "failedImg";
}
function passMP3() {
    document.getElementById("MP3CheckImg").className = "passedImg";
}

//  ******************************
//  failPorts
//  ******************************

function failMP3() {
    document.getElementById("MP3CheckImg").className = "failedImg";
}


//  ******************************
//  passLangKbd
//  ******************************

function passLangKbd() {
	document.getElementById("languageCheckImg").className = "passedImg";
	}

//  ******************************
//  failLangKbd
//  ******************************

function failLangKbd() {
	document.getElementById("languageCheckImg").className = "failedImg";
	}



function initPage() {
	startChecking();
	if (validBrowserVersion == true ) {
		//checkJavascript();
		//checkCookies();
		calcThroughput();
		checkFlash();
		}
	else {
		alert ("Your browser does not meet the minimum requirements.\nPlease update your browser.\nCannot continue checking your system.");
		}
	}

date = new Date();
startTime=date.getTime();

document.getElementById("errorMessageDiv").innerHTML = "<h3>Please wait while bandwidth is calculated.</h3>";
document.write('<' + 'script language="Javascript" type="text/javascript" src="media/bandwidthPackage.js?randomnum=' + startTime + '">' + '<' + '/script>');
</script>

<script language = "Javascript" type="text/javascript">
date = new Date();
endTime=date.getTime();

initPage();
</script>

<!-- PageTracker from Google Analytics
<script type="text/javascript" src="js/footer.js"></script>
-->

</body>
</HTML>